-library=DefaultBuild\komeya.lib
-input=DefaultBuild\1st\main.obj
-input=DefaultBuild\1st\sbrk.obj
-input=DefaultBuild\1st\apl_start.obj
-input=DefaultBuild\1st\dbsct.obj
-input=DefaultBuild\1st\ALFSEND.obj
-input=DefaultBuild\1st\INPUT.obj
-input=DefaultBuild\1st\MENU.obj
-input=DefaultBuild\1st\RAM_IO.obj
-input=DefaultBuild\1st\SUB.obj
-input=DefaultBuild\1st\TSCAN.obj
-input=DefaultBuild\1st\WORKSUB.obj
-input=DefaultBuild\1st\SSCAN.obj
-input=DefaultBuild\1st\ISCAN.obj
-input=DefaultBuild\1st\NSCAN.obj
-input=DefaultBuild\1st\ALFRECV.obj
-input=DefaultBuild\1st\KSCAN.obj
-input=DefaultBuild\1st\URIAGE.obj
-input=DefaultBuild\1st\PRINT.obj
-library=LIB\A7000X_P.lib
-library=LIB\ark7000x.lib
-library=LIB\capture.lib
-noprelink
-nodebug
-rom=D=R,D_1=R_1,D_2=R_2
-output=DefaultBuild\1st\komeya.abs
-map=DefaultBuild\1st\komeya.bls
-list=DefaultBuild\1st\komeya.map
-optimize=safe
-start=PAplProgStart,C_1,C_2,C,C$*,D_1,D_2,D,P,W*,L/08300000,BAplProgEnd/083FFFF8,B_1,R_1,B_2,R_2,B,R/08400000,BAplWorkEnd/08500000
-nologo
-end
-input=DefaultBuild\1st\komeya.abs
-form=stype
-output=DefaultBuild\1st\komeya.mot
-s9
-exit

