-library=DefaultBuild\komeya.lib
-input=DefaultBuild\main.obj
-input=DefaultBuild\sbrk.obj
-input=DefaultBuild\apl_start.obj
-input=DefaultBuild\dbsct.obj
-input=DefaultBuild\ALFSEND.obj
-input=DefaultBuild\INPUT.obj
-input=DefaultBuild\MENU.obj
-input=DefaultBuild\RAM_IO.obj
-input=DefaultBuild\SUB.obj
-input=DefaultBuild\TSCAN.obj
-input=DefaultBuild\WORKSUB.obj
-input=DefaultBuild\SSCAN.obj
-input=DefaultBuild\ISCAN.obj
-input=DefaultBuild\NSCAN.obj
-input=DefaultBuild\ALFRECV.obj
-input=DefaultBuild\KSCAN.obj
-library=LIB\A7000X_P.lib
-library=LIB\ark7000x.lib
-library=LIB\capture.lib
-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-output=DefaultBuild\komeya.abs
-list=DefaultBuild\komeya.map
-optimize=safe
-start=PAplProgStart,C_1,C_2,C,C$*,D_1,D_2,D,P,W*,L/08300000,BAplProgEnd/083FFFF8,B_1,R_1,B_2,R_2,B,R/08400000,BAplWorkEnd/08500000
-nologo
-end
-input=DefaultBuild\komeya.abs
-form=stype
-output=DefaultBuild\komeya.mot
-s9
-exit

